<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_ma_fetch_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/ma_fetch_pin" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ma_pin_lbl"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/et_ma_pin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ma_pin_hint" />

            <Button
                android:id="@+id/bt_ma_authenticate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="@string/ma_authenticate" />

            <LinearLayout
                android:id="@+id/linlay01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_auth_key"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_ma_auth_key_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_not_available"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_auth_secret"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/tv_ma_auth_secret_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ma_not_available"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay04"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/et_ma_twitt_text"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ma_twitt_hint" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/bt_ma_post_twitt"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:onClick="onClick"
                    android:text="@string/ma_send" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_ma_get_twitts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="@string/ma_fetch_timeline" />

            <Button
                android:id="@+id/bt_ma_getMessages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="@string/ma_fetch_messages" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>